apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: pihole-cert
  namespace: traefik
spec:
  secretName: pihole-lan-tls
  dnsNames:
    - pihole.lan
  issuerRef:
    name: internal-ca-issuer
    kind: ClusterIssuer