apiVersion: v1
kind: ConfigMap
metadata:
  name: coredns-custom
  namespace: kube-system
data:
  custom.server: |
    argo.local:53 {
      hosts {
        10.0.0.242 argo.local
      }
    }
    ha.local:53 {
      hosts {
        10.0.0.242 ha.local
      }
    }
    home-assistant.local:53 {
      hosts {
        10.0.0.242 home-assistant.local
      }
    }
