apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: ha-cert
  namespace: traefik
spec:
  secretName: ha-tls-secret
  dnsNames:
    - ha.lan
  issuerRef:
    name: internal-ca-issuer
    kind: ClusterIssuer